<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<title>
		Survey Form: Panda Tours
	</title>

	<style>

		
		body {
			background-color: #C2B280;
			font-family: Verdana;
			text-align: center;
		}

		
		form {
			background-color: #fff;
			max-width: 500px;
			margin: 50px auto;
			padding: 30px 20px;
			box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
		}

	
		.form-control {
			text-align: left;
			margin-bottom: 25px;
		}

		
		.form-control label {
			display: block;
			margin-bottom: 10px;
		}

		
		.form-control input,
		.form-control select,
		.form-control textarea {
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			padding: 10px;
			display: block;
			width: 95%;
		}

		
		.form-control input[type="radio"],
		.form-control input[type="checkbox"] {
			display: inline-block;
			width: auto;
		}

		
		button {
			background-color: #05c46b;
			border: 1px solid #777;
			border-radius: 2px;
			font-family: inherit;
			font-size: 21px;
			display: block;
			width: 100%;
			margin-top: 50px;
			margin-bottom: 20px;
		}
	</style>
</head>

<body>
	<h1>Panda Tours Survey</h1>
    <img src="https://logopond.com/logos/2731db2eb11146adc8b5d31957a03d94.png" alt="Panda Tours Logo" width="250" height="250">
    <hr>

	
	<form id="form">

		
		<div class="form-control">
			<label for="name" id="label-name">
				Name
			</label>

			
			<input type="text"
				id="name"
				placeholder="Enter your name" />
		</div>

		<div class="form-control">
			<label for="email" id="label-email">
				Email
			</label>

			
			<input type="email"
				id="email"
				placeholder="Enter your email" />
		</div>

		<div class="form-control">
			<label for="age" id="label-age">
				Age
			</label>

			
			<input type="number"
				id="age"
                min="1"
				placeholder="Enter your age" />
		</div>

		<div class="form-control">
			<label for="role" id="label-role">
				Do you normally go on Tours?
			</label>
			
			
			<select name="role" id="role">
				<option value="No">No, this is my first time.</option>
				<option value="Usually">Only from time to time</option>
				<option value="Yes">
					Yes, I always go on Tours.
				</option>
			</select>
		</div>

		<div class="form-control">
			<label>
				Would you recommend Panda Tours
				to a friend?
			</label>

			
			<label for="recommed-1">
				<input type="radio"
					id="recommed-1"
					name="recommed">Yes</input>
			</label>
			<label for="recommed-2">
				<input type="radio"
					id="recommed-2"
					name="recommed">No</input>
			</label>
			<label for="recommed-3">
				<input type="radio"
					id="recommed-3"
					name="recommed">Maybe</input>
			</label>
		</div>

		<div class="form-control">
			<label>Would you be willing to take more surveys later?
				<small>(Check all that apply)</small>
			</label>
			
			<label for="inp-1">
				<input type="checkbox"
					name="inp">Yes</input></label>
			<label for="inp-2">
				<input type="checkbox"
					name="inp">No</input></label>
            <label for="inp-3">
                <input type="checkbox"
                    name="inp">Maybe</input></label>
            </label>
		</div>

		<div class="form-control">
			<label for="comment">
				Any comments or suggestions
			</label>

			
			<textarea name="comment" id="comment"
				placeholder="Enter your comment here">
			</textarea>
		</div>

		
		<button type="submit" value="submit">
			Submit
		</button>
	</form>
</body>

</html>
